VITE_SUPABASE_PROJECT_ID="qgzkrspvlyrcebemnmhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnemtyc3B2bHlyY2ViZW1ubWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDU3NDUsImV4cCI6MjA3MDA4MTc0NX0.LYgDGrtY9HF6qJuaY_5yX-nOWOsbVlENSD3F57W5djo"
VITE_SUPABASE_URL="https://qgzkrspvlyrcebemnmhe.supabase.co"
